# raw2xls

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vitalliuss/: App.java  Main.java
src/main/java/com/github/vitalliuss/cli/: CommandLineArguments.java
src/main/java/com/github/vitalliuss/core/: ExifReader.java  FileReader.java  MetadataParser.java
src/main/java/com/github/vitalliuss/excel/: ExcelWriter.java
src/main/java/com/github/vitalliuss/objects/: Image.java
src/main/java/com/github/vitalliuss/runner/: Runner.java
src/test/java/com/github/vitalliuss/: AppTest.java  MainTest.java
